---
ec2_access_key: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
ec2_secret_key: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"
ec2_region: "{{ lookup('env', 'AWS_DEFAULT_REGION') }}"
ec2_region_az1: "{{ lookup('env', 'AWS_DEFAULT_AZ1') }}"
ec2_region_az2: "{{ lookup('env', 'AWS_DEFAULT_AZ2') }}"

tenant_id: 662068354453

hz_ids:
  - us_east_1_Z3AQBSTGFYJSTF
  - us_west_1_Z2F56UZL2M1ACD
  - us_west_2_Z1H1FL5HABSF5
  - eu_central_1_Z21DNDUVLTQW6Q
  - eu_west_1_Z1BKCTXD74EZPE
  - ap_southeast_1_Z1LMS91P8CMLE5
  - ap_southeast_2_Z1WCIGYICN2BYD
  - ap_northeast_1_Z2M4EHUR26P7ZW
  - sa_east_1_Z7KQH4QJS55SO

