---
ec2_access_key: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
ec2_secret_key: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"
ec2_region: "{{ lookup('env', 'AWS_DEFAULT_REGION') }}"
ec2_region_az1: "{{ lookup('env', 'AWS_DEFAULT_AZ1') }}"
ec2_region_az2: "{{ lookup('env', 'AWS_DEFAULT_AZ2') }}"

hz_ids:
  - us_east_1_Z35SXDOTRQ7X7K
  - us_west_1_Z368ELLRRE2KJ0
  - us_west_2_Z1H1FL5HABSF5
  - eu_central_1_Z215JYRZR1TBD5
  - eu_west_1_Z32O12XQLNTSW2
  - ap_southeast_1_Z1LMS91P8CMLE5
  - ap_southeast_2_Z1GM3OXH4ZPM65
  - ap_northeast_1_Z14GRHDCWA56QT
  - sa_east_1_Z2P70J7HTTTPLU

