bastion_vpc_cidr_block: 10.0.0.0/16

vpc_cidr_block: 10.10.0.0/16
vpc_internet_gateway: "yes"

vpc_resource_tags: { "Name": "gaia-vpc", "env": "production", "group": "gaia" }

vpc_subnets:
  # public subnets
  - cidr: 10.10.0.0/20
    az: "{{ ec2_region_az1 }}"
    resource_tags: { "Name": "public-1", "env": "production", "group": "gaia", "tier": "public"}
  - cidr: 10.10.16.0/20
    az: "{{ ec2_region_az2 }}"
    resource_tags: { "Name": "public-2", "env": "production", "group": "gaia", "tier": "public"}
  # private subnets
  - cidr: 10.10.32.0/20
    az: "{{ ec2_region_az1 }}"
    resource_tags: { "Name": "private-1", "env": "production", "group": "gaia", "tier": "private"}
  - cidr: 10.10.64.0/20
    az: "{{ ec2_region_az2 }}"
    resource_tags: { "Name": "private-2", "env": "production", "group": "gaia", "tier": "private"}
  - cidr: 10.10.128.0/20
    az: "{{ ec2_region_az3 }}"
    resource_tags: { "Name": "private-3", "env": "production", "group": "gaia", "tier": "private"}
  - cidr: 10.10.144.0/20
    az: "{{ ec2_region_az4 }}"
    resource_tags: { "Name": "private-4", "env": "production", "group": "gaia", "tier": "private"}
